{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "admin:credentials": "node scripts/hash-admin-password.mjs",
    "test:watchtower": "node --test --experimental-strip-types tests/watchtower-policy.test.ts",
    "test:voice": "node --test --experimental-strip-types tests/customer-voice.test.ts",
    "test:acre-era": "node --test --experimental-strip-types tests/acre-era-marketplace.test.ts",
    "test:authorized-commerce": "node --test --experimental-strip-types tests/authorized-commerce-watchtower-r2.test.ts",
    "test:era-engine": "node --test --experimental-strip-types tests/era-engine-r0.test.ts",
    "test:intent-routes": "node --test --experimental-strip-types tests/customer-intent-route-engine-r0.test.ts",
    "test:archive-alert-activation": "node --test --experimental-strip-types tests/archive-alert-activation-r0.test.ts",
    "test:watchtower-signals": "node --test --experimental-strip-types tests/watchtower-signal-bus-r0.test.ts",
    "test:intelligence-delivery": "node --test --experimental-strip-types --experimental-loader ./scripts/node-ts-alias-loader.mjs tests/acre-era-intelligence-delivery-r0.test.ts"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.10.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^12.42.2",
    "next": "16.3.6",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "stripe": "^22.3.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.6",
    "postcss": "8.5.23",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
